<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastPede</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--Cabeçalho-->
    <header class="cabecalho">
        <div class="logo">
            <img src="assets/img/logo-v1.png" href="inicio.html">
        </div>
        <div class="botoes-cabecalho">
            <button class="buttonCabecalho" id="cadastro">Criar Cardápio Grátis</button>
            <button id="login" class="buttonCabecalho">Entrar</button>
        </div>
    </header>

    <!--Seção Principal-->
    <main>
        <!--Banner principal-->
        <section class="banner">
            <div class="textos-banner">
                <div class="titulo-banner">
                    <h1>Crie seu cardápio digital!</h1>
                </div>
                <ul id="lista-beneficios">
                    <li><i class="fa-solid fa-check"></i> Pedidos organizados direto no seu WhatsApp</li>
                    <li><i class="fa-solid fa-check"></i> Link próprio e livre de taxas por venda</li>
                    <li><i class="fa-solid fa-check"></i> Cardápio digital que atualiza em tempo real</li>
                </ul>
                <button class="buttonSection" id="cadastroUsuario">Criar Cardápio Grátis</button>
            </div>
            <div class="imagem-banner">
                <img src="assets/img/celular.png" id="img-banner">
            </div>
        </section>
    </main>

    <!--Rodapé-->
    <footer class="rodape">
        <div class="container">
            <div class="navegacao">
                <p>Navegação</p>
                <ul>
                    <li><a href="#" target="_self">Início</a></li>
                    <li><a href="#" target="_self">Sobre</a></li>
                    <li><a href="#" target="_self">Login</a></li>
                    <li><a href="cadastroUsuario.html" target="_self">Criar Conta</a></li>
                </ul>
            </div>

            <div class="redes-sociais">
                <p>Sobre o desenvolvedor</p>
                <ul>
                    <li><a href="https://github.com/MariaClara-gs" target="_blank"><i class="fa fa-github" aria-hidden="true"></i>
                            GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/maria-clara-g/" target="_blank"><i class="fa fa-linkedin-square"
                                aria-hidden="true"></i>
                            LinkedIn</a></li>
            </div>
        </div>
        
        <div class="autoria">
                <span>© 2025 FastPede.</span>
                <p>Desenvolvido com ☕ e 💻 por Maria Clara :)</p>
            </div>
    </footer>

    <script src="https://kit.fontawesome.com/fae8387a53.js" crossorigin="anonymous"></script>
</body>

</html>